<UserControl x:Class="KargoRaf.Controls.SnackbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="{StaticResource AppFont}">

    <Grid>
        <Border x:Name="StatusToast"
                Style="{StaticResource SnackbarBorder}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,8"
                Visibility="{Binding ShowStatusToast, Converter={StaticResource BoolToVis}}">
            <Border.RenderTransform>
                <TranslateTransform x:Name="StatusTransform" Y="20"/>
            </Border.RenderTransform>
            <TextBlock Text="{Binding StatusMessage}" Foreground="White" FontSize="14" FontWeight="SemiBold"/>
        </Border>

        <Border x:Name="UndoBar"
                Style="{StaticResource SnackbarBorder}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,8"
                Visibility="{Binding ShowUndoBar, Converter={StaticResource BoolToVis}}">
            <Border.RenderTransform>
                <TranslateTransform x:Name="UndoTransform" Y="20"/>
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <Path Data="{StaticResource IconCheck}" Style="{StaticResource IconPath}"
                      Width="18" Height="18" Stroke="{StaticResource SuccessBrush}" Margin="0,0,10,0"/>
                <TextBlock Foreground="White" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center">
                    <Run Text="{Binding UndoMessage}"/>
                </TextBlock>
                <Button Content="Geri Al" Margin="18,0,0,0"
                        Style="{StaticResource PrimaryButton}"
                        Background="{StaticResource SuccessBrush}"
                        Padding="16,8"
                        Command="{Binding UndoCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
