# kargoraf

./: .gitignore  KargoRaf.sln  LICENSE.txt  README.md
KargoRaf/: App.xaml  App.xaml.cs  GlobalUsings.cs  KargoRaf.csproj  MainWindow.xaml  MainWindow.xaml.cs
KargoRaf/Assets/: GenerateAppIcon.ps1  GenerateIcon.ps1  Icons.xaml  Styles.xaml
KargoRaf/Commands/: RelayCommand.cs
KargoRaf/Controls/: PackageRowControl.xaml  PackageRowControl.xaml.cs  QuickAddPanel.xaml  QuickAddPanel.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  SectionCardControl.xaml  SectionCardControl.xaml.cs  SnackbarControl.xaml  SnackbarControl.xaml.cs  SummaryStripControl.xaml  SummaryStripControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
KargoRaf/Converters/: ValueConverters.cs
KargoRaf/Data/: DatabaseInitializer.cs  SqliteConnectionFactory.cs
KargoRaf/Helpers/: AppPaths.cs  UiDensity.cs  WindowMaximizeHelper.cs
KargoRaf/Models/: AppSetting.cs  Package.cs  Section.cs
KargoRaf/Services/: BackupService.cs  DatabaseService.cs  LoggingService.cs  PackageService.cs  SectionService.cs  SettingsService.cs  TrayService.cs  UndoService.cs
KargoRaf/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  PackageItemViewModel.cs  SectionCardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WidgetViewModel.cs
KargoRaf/Views/: EditPackageDialog.xaml  EditPackageDialog.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  NoteDialog.xaml  NoteDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
installer/: KargoRaf.iss  README.md  (+1 more)
