<Window x:Class="KargoRaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:KargoRaf.ViewModels"
        xmlns:controls="clr-namespace:KargoRaf.Controls"
        Title="Kargo Raf"
        Width="1360" Height="900"
        MinWidth="1024" MinHeight="720"
        Background="{StaticResource BgBrush}"
        FontFamily="{StaticResource AppFont}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="MainWindow_PreviewKeyDown">

    <Window.Resources>
        <DataTemplate x:Key="SectionCardWideTemplate" DataType="{x:Type vm:SectionCardViewModel}">
            <controls:SectionCardControl Width="400" Margin="0,0,12,0"/>
        </DataTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding ToggleWidgetCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding DeliverSelectedCommand}"/>
    </Window.InputBindings>

    <Grid Margin="16,12,16,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TopBarControl x:Name="TopBar" Grid.Row="0" Margin="0,0,0,10"/>

        <controls:QuickAddPanel x:Name="QuickAdd" Grid.Row="1" Margin="0,0,0,8"/>

        <controls:SummaryStripControl Grid.Row="2" Margin="0,0,0,8"/>

        <ScrollViewer x:Name="HorizontalSectionsScroll"
                      Grid.Row="3"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden"
                      PanningMode="HorizontalOnly"
                      MouseEnter="HorizontalSectionsScroll_MouseEnter"
                      MouseLeave="HorizontalSectionsScroll_MouseLeave"
                      PreviewMouseLeftButtonDown="HorizontalSectionsScroll_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="HorizontalSectionsScroll_PreviewMouseMove"
                      PreviewMouseLeftButtonUp="HorizontalSectionsScroll_PreviewMouseLeftButtonUp"
                      PreviewMouseWheel="HorizontalSectionsScroll_PreviewMouseWheel">
            <ItemsControl ItemsSource="{Binding Sections}"
                          ItemTemplate="{StaticResource SectionCardWideTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <controls:SnackbarControl Grid.Row="4" Margin="0,8,0,0"/>
    </Grid>
</Window>
